{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --mode prodaction"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partoni/summery.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/partoni/summery/issues"
  },
  "homepage": "https://github.com/partoni/summery#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1"
  },
  "dependencies": {
    
  }
}
